.entree-container {
    display: grid;
    gap: 70px;
    grid-template-columns: 225px 225px 225px 225px; 
    grid-template-rows: 225px 225px 225px 225px;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: center;
    align-items: center;
}

.entreeButton {
    width: 225px;
    height: 225px;
    border-radius: 225px;
}

.entreeButton img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.combo-header {
    margin-left: 100px;
}

.number-display {
    display: flex;
    flex-direction: row;
    padding-left: 25%;
}

.number-display button {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: large;
}

.number-display p {
    margin-left: 10px;
    margin-right: 10px;
    border: solid 1px black;
    width: 30px;
    height: 30px;
    align-content: center;
    text-align: center;
}

.carte-body {
    padding-bottom: 150px;
}

.carte-list {
    display: flex;
    flex-direction: row;
    width: 80%;
    overflow-x: scroll;
}

.selected {
    border: solid red 3px;
}

.footer-display {
    display: flex;
    flex-direction: row;
}

.confirm-button {
    height: 75%;
    width: 150px;
    border-radius: 10px;
}

.selectedEntree-display {
    display: flex;
    flex-direction: row;
    background-color: rgb(236, 80, 80);
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    border: solid white 3px;
    width: fit-content;
}